# Rololux project


##Issues that are open
 * Style *adaptacija.php*
 * Style *aside_najtrazenije.php*
 * Style *dihtovanje.php*
 * Implement the created favicon in *head.php*
 * Style *komarnici.php*
 * Style *navigation.php* and implement js.
 * Style *roletne.php*
 * Style *rolo_zavese.php*
 * Style *servis.php*
 * Style *trakaste_zavese.php*
 * Style *venecijaneri.php*
 * Make-http-eror-404
  
  
### Authors
  
* **Stefan** - *Developer* - [Profile](https://gitlab.com/Oljacic)
* **Daniel** - *Developer* - [Profile](https://gitlab.com/guberina)